#/control/verbose 2
#/tracking/verbose 2
#/event/verbose 0
#/gps/verbose 2
/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 0.00006 mm
/gps/pos/halfx 5 cm
/gps/pos/halfy 5 cm
/gps/ene/min 0. keV
/gps/ene/max 70. keV
/gps/ene/emspec 0


## energy spectrum set up #
/gps/ene/type User
#/gps/ene/gradient 1
#/gps/ene/intercept 1
/gps/hist/type energy
#/gps/ene/diffspec false
/gps/hist/point	0.5     0.00E+00
/gps/hist/point	1	0.00E+00
/gps/hist/point	1.5	0.00E+00
/gps/hist/point	2	0.00E+00
/gps/hist/point	2.5	0.00E+00
/gps/hist/point	3	0.00E+00
/gps/hist/point	3.5	8.60E-09
/gps/hist/point	4	6.37E-05
/gps/hist/point	4.5	1.81E-02
/gps/hist/point	5	8.25E-01
/gps/hist/point	5.5	1.11E+01
/gps/hist/point	6	7.67E+01
/gps/hist/point	6.5	3.08E+02
/gps/hist/point	7	8.97E+02
/gps/hist/point	7.5	2.06E+03
/gps/hist/point	8	3.98E+03
/gps/hist/point	8.5	5.52E+04
/gps/hist/point	9	1.05E+04
/gps/hist/point	9.5	9.72E+04
/gps/hist/point	10	1.03E+05
/gps/hist/point	10.5	9.54E+03
/gps/hist/point	11	1.19E+04
/gps/hist/point	11.5	2.54E+04
/gps/hist/point	12	1.15E+04
/gps/hist/point	12.5	1.16E+04
/gps/hist/point	13	1.33E+04
/gps/hist/point	13.5	1.50E+04
/gps/hist/point	14	1.66E+04
/gps/hist/point	14.5	1.83E+04
/gps/hist/point	15	2.00E+04
/gps/hist/point	15.5	2.16E+04
/gps/hist/point	16	2.33E+04
/gps/hist/point	16.5	2.49E+04
/gps/hist/point	17	2.65E+04
/gps/hist/point	17.5	2.80E+04
/gps/hist/point	18	2.96E+04
/gps/hist/point	18.5	3.11E+04
/gps/hist/point	19	3.25E+04
/gps/hist/point	19.5	3.39E+04
/gps/hist/point	20	3.52E+04
/gps/hist/point	20.5	3.65E+04
/gps/hist/point	21	3.77E+04
/gps/hist/point	21.5	3.89E+04
/gps/hist/point	22	4.00E+04
/gps/hist/point	22.5	4.10E+04
/gps/hist/point	23	4.19E+04
/gps/hist/point	23.5	4.28E+04
/gps/hist/point	24	4.36E+04
/gps/hist/point	24.5	4.43E+04
/gps/hist/point	25	4.49E+04
/gps/hist/point	25.5	4.54E+04
/gps/hist/point	26	4.59E+04
/gps/hist/point	26.5	4.63E+04
/gps/hist/point	27	4.66E+04
/gps/hist/point	27.5	4.69E+04
/gps/hist/point	28	4.70E+04
/gps/hist/point	28.5	4.71E+04
/gps/hist/point	29	4.72E+04
/gps/hist/point	29.5	4.72E+04
/gps/hist/point	30	4.71E+04
/gps/hist/point	30.5	4.70E+04
/gps/hist/point	31	4.68E+04
/gps/hist/point	31.5	4.65E+04
/gps/hist/point	32	4.63E+04
/gps/hist/point	32.5	4.59E+04
/gps/hist/point	33	4.56E+04
/gps/hist/point	33.5	4.52E+04
/gps/hist/point	34	4.48E+04
/gps/hist/point	34.5	4.43E+04
/gps/hist/point	35	4.38E+04
/gps/hist/point	35.5	4.33E+04
/gps/hist/point	36	4.28E+04
/gps/hist/point	36.5	4.22E+04
/gps/hist/point	37	4.16E+04
/gps/hist/point	37.5	4.10E+04
/gps/hist/point	38	4.04E+04
/gps/hist/point	38.5	3.98E+04
/gps/hist/point	39	3.91E+04
/gps/hist/point	39.5	3.84E+04
/gps/hist/point	40	3.78E+04
/gps/hist/point	40.5	3.71E+04
/gps/hist/point	41	3.64E+04
/gps/hist/point	41.5	3.57E+04
/gps/hist/point	42	3.50E+04
/gps/hist/point	42.5	3.43E+04
/gps/hist/point	43	3.36E+04
/gps/hist/point	43.5	3.28E+04
/gps/hist/point	44	3.21E+04
/gps/hist/point	44.5	3.14E+04
/gps/hist/point	45	3.06E+04
/gps/hist/point	45.5	2.99E+04
/gps/hist/point	46	2.91E+04
/gps/hist/point	46.5	2.84E+04
/gps/hist/point	47	2.77E+04
/gps/hist/point	47.5	2.69E+04
/gps/hist/point	48	2.62E+04
/gps/hist/point	48.5	2.54E+04
/gps/hist/point	49	2.47E+04
/gps/hist/point	49.5	2.39E+04
/gps/hist/point	50	2.32E+04
/gps/hist/point	50.5	2.24E+04
/gps/hist/point	51	2.17E+04
/gps/hist/point	51.5	2.09E+04
/gps/hist/point	52	2.02E+04
/gps/hist/point	52.5	1.94E+04
/gps/hist/point	53	1.87E+04
/gps/hist/point	53.5	1.80E+04
/gps/hist/point	54	1.72E+04
/gps/hist/point	54.5	1.65E+04
/gps/hist/point	55	1.58E+04
/gps/hist/point	55.5	1.50E+04
/gps/hist/point	56	1.43E+04
/gps/hist/point	56.5	1.36E+04
/gps/hist/point	57	1.29E+04
/gps/hist/point	57.5	1.21E+04
/gps/hist/point	58	1.14E+04
/gps/hist/point	58.5	1.07E+04
/gps/hist/point	59	1.00E+04
/gps/hist/point	59.5	9.35E+03
/gps/hist/point	60	8.60E+03
/gps/hist/point	60.5	7.91E+03
/gps/hist/point	61	7.22E+03
/gps/hist/point	61.5	6.53E+03
/gps/hist/point	62	5.85E+03
/gps/hist/point	62.5	5.17E+03
/gps/hist/point	63	4.50E+03
/gps/hist/point	63.5	3.94E+03
/gps/hist/point	64	3.40E+03
/gps/hist/point	64.5	2.94E+03
/gps/hist/point	65	2.49E+03
/gps/hist/point	65.5	2.10E+03
/gps/hist/point	66	1.73E+03
/gps/hist/point	66.5	1.41E+03
/gps/hist/point	67	1.11E+03
/gps/hist/point	67.5	8.36E+02
/gps/hist/point	68	5.88E+02
/gps/hist/point	68.5	3.95E+02
/gps/hist/point	69	2.18E+02
/gps/hist/point	69.5	1.03E+02
/gps/hist/point	70	8.55E+00

#/gps/hist/inter Exp
/run/beamOn 100000000






